# Taki

./: .gitignore  Client.sln
Client/: Card.cs  Client.csproj  ClientSocket.cs  Game.cs  Program.cs  Request.cs  Response.cs
Client/Properties/: AssemblyInfo.cs
PlayingAlgorithm/: PlayingAlgorithm.sln
PlayingAlgorithm/PlayingAlgorithm/: Class1.cs  MyRandom.cs  Player.cs  PlayerThread.cs  PlayingAlgorithm.cs  PlayingAlgorithm.csproj  TakiCard.cs  TakiCardCollection.cs  TakiCardRestriction.cs  TakiCardRestriction_Color.cs  TakiCardRestriction_Face.cs  TakiCardType.cs  TakiColor.cs  TakiFace.cs  TakiMove.cs  TakiSimulation.cs  TakiTable.cs
TestingPlayingAlgorithm/: TestingPlayingAlgorithm.sln
TestingPlayingAlgorithm/TestingPlayingAlgorithm/: PlayerThread.cs  Program.cs  TestingPlayingAlgorithm.csproj
